MONGODB_URI= mongodb+srv://21522225:uBTOnjoCB5IbCasa@cluster0.jkbd1.mongodb.net/FizzChat?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET= TZtaMzWk/8agFfKAkr/9Pb9p9AmzCn5iFQCQB3mrrD4=

CLOUDINARY_CLOUD_NAME= dbalviyky
CLOUDINARY_API_KEY= 614328384427662 
CLOUDINARY_API_SECRET= Vp0VVfg8uAqsjNXpw4eXf0se3rQ

NODE_ENV=development